{
  "name": "colorizr.js",
  "version": "0.1.1",
  "authors": [
    "Nicolai Kamenzky (https://github.com/analog-nico)"
  ],
  "description": "Coloring your webpage with instant feedback",
  "homepage": "http://analog-nico.github.io/colorizr",
  "repository": {
    "type": "git",
    "url": "https://github.com/analog-nico/colorizr.git"
  },
  "main": "dist/colorizr.js",
  "keywords": [
    "coloring",
    "design",
    "webdesign",
    "color",
    "picker"
  ],
  "license": "ISC",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "jquery": "^1.11.1",
    "spectrum": "^1.5.1"
  }
}
